{
  "name": "furry-pancake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Levi-Hauraki/furry-pancake.git"
  },
  "keywords": [
    "\\"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Levi-Hauraki/furry-pancake/issues"
  },
  "homepage": "https://github.com/Levi-Hauraki/furry-pancake#readme",
  "dependencies": {
    "jest": "^27.3.1"
  }
}
